# javastudy

./: pom.xml
java-basic/: pom.xml
java-basic/src/main/java/IO/: FileBufferDemo.java  FileOperationDemo.java  IOCase1.java  IOCase2.java  IODemo.java  PropDemo.java
java-basic/src/main/java/collection/: ListDemo.java  TestDemo.java  User.java
java-basic/src/main/java/reflect/: MethodFuncs.java  NotNull.java  Person.java  ReflectDemo.java
java-basic/src/main/java/reflect/apply/: App.java  CaseOneArgHandler.java
java-basic/src/main/java/reflect/apply/pojo/: Order.java  Response.java
java-basic/src/main/java/reflect/apply/service/: OrderService.java
java-basic/src/main/resources/: config.properties
java-basic/src/main/resources/cases/create_order/: case1.properties  case2.properties  case3.properties  case4.properties
mybatis-annotation/: pom.xml
mybatis-annotation/src/main/java/com/zhenL/: AppInsertUsers.java  AppModify.java  AppSelectByUserId.java  AppSelectUser.java  AppSelectUserByDynamic.java  MyBatisConst.java
mybatis-annotation/src/main/java/com/zhenL/bean/: TbUser.java
mybatis-annotation/src/main/java/com/zhenL/mapper/: TbUserMapper.java
mybatis-xml/: README.md  pom.xml
mybatis-xml/sql/: tables.sql
mybatis-xml/src/main/java/com.zhenL/: AppForInsertUsers.java  AppInsertUser.java  AppInsertUserPriKey.java  AppSelectByUserId.java  AppSelectUser.java  AppSelectUser2.java  AppSelectUser3.java  AppSelectUser4.java  AppSelectUserForDynamic.java  MyBatisConst.java
mybatis-xml/src/main/java/com.zhenL/mapper/: TbUserMapper.java
spring/: README.md  pom.xml
spring/src/main/java/com/zhenL/aopa/: App.java
spring/src/main/java/com/zhenL/aopx/: App.java
spring/src/main/java/com/zhenL/ioca/: App.java  App2.java
spring/src/main/java/com/zhenL/ioca/dao/: IocaDao.java
spring/src/main/java/com/zhenL/iocx/: App.java
spring/src/main/resources/ioca/: db.properties
spring/src/main/resources/iocx/: beans.xml
springboot/: README.md  pom.xml
springboot/src/main/java/com.zhenL/: SpringExampleApplication.java
springboot/src/main/java/com.zhenL/bean/: DbConfigInfo.java  RetMsg.java  TbUser.java
springboot/src/main/java/com.zhenL/component/: LoginInterceptor.java
springboot/src/main/java/com.zhenL/controller/: DataController.java  PingController.java  TbUserController.java
springboot/src/main/java/com.zhenL/mapper/: TbUserMapper.java
springboot/src/main/java/com.zhenL/service/: TbUserService.java
springboot/src/main/java/com.zhenL/service/impl/: TbUserServiceImpl.java
springboot/src/test/java/com.zhenL/: TestUserMapper.java
(+18 files in other folders)
